APP_NAME=Orchestra
APP_ENV=development
APP_INTEGRATION=Pulse

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orchestra
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="account_example"
MAIL_FROM_NAME="${APP_NAME}"

LOG_DIR=/var/www/orchestra/logs
CACHE_TYPE=file
CACHE_FOLDER=/var/www/orchestra/cache